PAYPAL_CLIENT_ID = AS89FaARMRYphRAg5CfdpR7hmO1 - UKCjWWXjkdvfkcnglK1Gtmzj0Zwearff0_EQNR7PycuDvRhd1dKb;
PAYPAL_CLIENT_SECRET = EITwxeQbxgNedXxqXS2ORidmHyMBu2u936lYGg - 73 JPoCPBoQi573pZwi3oOIPz2B9VAfYg1ZsR5pqy7;
